<!DOCTYPE html>
<head>
        <title>Rock Paper Sissor</title>
        <style>
          body {
               background-color: orange;
               color: white;
               font-family: Arial, Helvetica, sans-serif;
               margin-left: 250px;
          }
          .topic{
            font-size: 30px;
            font-weight: bold;
            
          }
          .icon {
            height: 50px;
          }

          .moveicon{
            background-color: white;
            border: 3px solid white;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            margin-right: 10px;
            cursor: pointer;
          }

          .result{
            font-size: 25px;
            font-weight: bold;
            margin-top: 25px;
          }
          .reset{
            font-size: 15px;
            border: none;
            background-color: white;
            padding: 8px 10px;
          }
        </style>
</head>
<body>
    <h1 class="topic">Rock Paper Sissor Game By Selva</h1>

 <button onclick="
     player('rock');
" class="moveicon"><img src="rock.jpeg" class="icon"></button>

 <button onclick="
      player('paper');
" class="moveicon"><img src="paper.jpeg" class="icon"></button>  

<button onclick="
      player('sissor');
      " class="moveicon"><img src="sissor.jpeg" class="icon"></button>
<p class="js-result result"></p>
<p class="js-move"></p>
<p class="js-score"> </p>

<button onclick="
score.lose = 0;
score.wins = 0;
score.tie = 0;
localStorage.removeItem('score');
displayScore();

" class="reset">
    Reset Score
</button>

<script> 
let score =   JSON.parse(localStorage.getItem('score')) ||
{
    wins: 0,
    lose: 0,
    tie:0
}
displayScore();


/* same as above or operator
score === nul = !score
if(!score){
    score = {
        wins: 0,
        lose: 0,
        tie:0
    }
}
*/

    function player(move){
        const cmove = pickcmove();
      
      let result ='';
      
      if(move === 'sissor'){ 
        if(cmove === 'rock'){
          result ='you win';
      }else if (cmove === 'paper'){
          result = 'you lose';
      } else if(cmove === 'sissor'){
          result ='tie';
      }
    }
    
    else if(move === 'paper'){ 
        if (cmove === 'rock'){
            result ='you lose';
        }else if (cmove === 'paper'){
            result = 'you win';
        } else if(cmove === 'sissor'){
            result ='tie';
        } 
    } 
    
    else if (move === 'rock'){
            if (cmove === 'rock'){
        result ='tie';
        }else if (cmove === 'paper'){
            result = 'you lose';
        } else if(cmove === 'sissor'){
            result ='you win';
        }
      }
 
       if(result === 'you win'){
        score.wins += 1;
       }else if(result ==='you lose'){
        score.lose += 1;
       }else if(result==='tie'){
        score.tie +=1;
       }

       localStorage.setItem('score', JSON.stringify(score));
        displayScore();
        document.querySelector('.js-result').innerHTML = `${result}`;
document.querySelector('.js-move').innerHTML = `You     <img src="${move}.jpeg" class="icon">  <img src="${cmove}.jpeg" class="icon">    Computer`;

    }


function displayScore(){
    document.querySelector('.js-score').innerHTML = `wins:${score.wins}, lose:${score.lose},ties:${score.tie}`;

}


    function pickcmove(){

        let rn = Math.random();
        let cmove = '';

        if (rn >= 0 && rn < 1 / 3) {
            cmove = 'paper';
        } else if (rn >= 1/3 && rn < 2/3) {
            cmove = 'rock';
        } else if (rn >=2 / 3 && rn < 1) {
            cmove = 'sissor';
        } 
 return cmove;
    }
</script>
</body>
</html>
